<!DOCTYPE html>
<html lang="en">
<!-- This is Nikunj's Website -->
<head>
    <meta property="og:title" content="Nikunj"/>
    <meta property="og:site_name" content="Nikunj's Personal Website"/>
    <meta property="og:url" content="http://ndobariya219.github.io"/>
    <meta property="og:description" content="Nikunj's Personal Website"/>
    <meta property="og:image" content="http://ndobariya219.github.io/img/nikunj/banner.png?size=600" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nikunj Dobariya</title>
    <link REL="SHORTCUT ICON" HREF="favicon.ico">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
   

    .line_content{
        width:200px;
        margin:0;
        position:relative;
        float:left;
        font-size:12px;
        line-height:2em;
        padding:30px 0 30px;
    }
    .line_col { width:250px; }

    #skill { 
        list-style:none; 
        padding-top:30px;
    }

    #skill li { 
        margin-bottom:70px; 
        background:#FFF; 
        height:5px; 
        border-radius:3px; 
        border-left:1px solid #111; 
        border-top:1px solid #111; 
        border-right:1px solid #333; 
        border-bottom:1px solid #333;  
    }

    #skill li em { 
        position:relative; 
        top:0px;
    }

    .line_expand { 
        height:5px; 
        margin:-2px 0; 
        background:#000000; 
        position:absolute;
        box-shadow:0px 0px 10px 1px rgba(0,0,0,0);
    }
    .thirty     { width:32%;  }
    .fourty     { width:42%;  }
    .fifty      { width:52%;  }
    .sixty      { width:62%;  }
    .seventy    { width:72%;  }
    .eighty     { width:82%;  }
    .ninety     { width:92%;  }

 
    </style>

</head>

<body id="page-top" class="index">
	
	<img src="images/maintenance.png" alt"Under Maintenance"/>
</body>

</html>
